.list-simple{
  width: 90%;
  padding: 0 5%;
  height: 90rpx;
  line-height: 90rpx;
  background: #fff;
  color: #333;
  font-size: 32rpx;
  border-bottom: 1px #ddd solid;
}
.list-simple.active{
  color: #888;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-30%);
    z-index: -10;
  }
  to{
    opacity: 1;
    transform: translateY(0%)
  }
}