.nav-custom{
  width: 90%;
  padding: 60rpx 5% 0;
  display: flex;
  height: 88rpx;
  flex-direction: row;
  margin-top: 30rpx;
  z-index: 9999;
}
.nav-custom-left,
.nav-custom-middle,
.nav-custom-right{
  flex: 1;
}
.nav-custom-left image.back{
  width: 60rpx;
  height: 60rpx;
  margin-top: 14rpx;
  vertical-align: middle;
}

.nav-custom-left button {
  height: 88rpx;
  background: transparent;
  border: none;
  border-radius: 0rpx;
  outline: medium;
  padding: 0;
  text-align: left;
}

.nav-custom-left button::after {
  background: transparent;
  border: none;
  border-radius: 0rpx;
  outline: medium;
}
.nav-custom-left button image{
  width: 60rpx;
  height: 60rpx;
  margin-top: 14rpx;
}
.nav-custom-middle{
  font-size: 34rpx;
  line-height: 88rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  text-align: center;
}