<view style='padding-top:{{statusBarHeight+titleBarHeight}}px'></view>
<view class="nav-custom" style='background:{{background}}'>
  <view class='nav-custom-status-bar' 
        style="height:{{statusBarHeight}}px"></view>
  <view class='nav-custom-bar' style="height:{{titleBarHeight}}px">
  <view class='nav-custom-bar-left'>
      <button wx:if="{{icon&&contact}}" open-type="contact" >
        <image mode='widthFix' src='../../images/icon/contact.png'/>
      </button>
      <button wx:if="{{icon&&!contact}}" bindtap="_handleBack">
        <image mode='widthFix' src='../../images/icon/left.png'/>
      </button>
   </view>
   <view class='nav-custom-bar-middle'>
      <button style='line-height="{{titleBarHeight}}px"'>
        <text>{{title}}</text>
      </button>
   </view>
   <view class='nav-custom-bar-right'></view>
  </view>
</view>


