
<view class='button_box' >
  <block wx:for="{{pickerType}}" wx:for-item="list" wx:key="index">
    <button data-id="{{index}}" bindtap='action'>{{list.name}}</button>
  </block>
</view>

<card-intro title="{{title}}" content="{{content}}"/>

<picker-custom  mask="{{pickerType[pickerId].mask}}" dataSource="{{Citys}}" catch:select="onConfirm" bind:close="onClose"/>
